<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarAlumnos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA040" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="ACTUALIZAR ALUMNOS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerAlumnosUpdate"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:minWidth="50dp" />

            <EditText
                android:id="@+id/etNombreActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:ems="10"
                android:hint="Nombre:"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etApellidosActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:ems="10"
                android:hint="Apellidos:"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etIDUserActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:ems="10"
                android:hint="ID USER:"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etPasswordActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:ems="10"
                android:hint="Password:"
                android:inputType="textPassword"
                android:minHeight="48dp" />


            <EditText
                android:id="@+id/etAniosActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Años:"
                android:inputType="number"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnActualizarAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#000080"
                android:textColor="#FFFF7F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="ACTUALIZAR" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/atrasActualizarAlumnos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginEnd="182dp"
                    android:onClick="volverActualizarAlumnos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/volver"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>