<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MiniJuego.Ranking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA040">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="RANKING" />

            <TextView
                android:id="@+id/tvAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="#635EA6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPuntuacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvPuntuacionActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textAlignment="center"
                android:textColor="#6F67D3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVolverAJugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#000080"
                android:onClick="volverAJugar"
                android:text="JUGAR DE NUEVO"
                android:textColor="#FFFF7F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVolverMenuPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#000080"
                android:onClick="volverPantallaInicio"
                android:text="MENU PRINCIPAL"
                android:textColor="#FFFF7F"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>