<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniJuego"
    android:background="#FFA040">

    <TextView
        android:id="@+id/tvNumDictados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="636dp"
        android:text="Nº"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Puntuación: 0"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/tvNumDictados" />

    <ImageButton
        android:id="@+id/btnPlayMinijuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAtrasMinijuego"
        app:layout_constraintStart_toEndOf="@+id/tvPuntuacion"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/btnAtrasMinijuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:srcCompat="@drawable/volver"
        tools:layout_editor_absoluteX="678dp"
        tools:layout_editor_absoluteY="17dp" />

    <CheckBox
        android:id="@+id/checkBoxSubdivision"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="422dp"
        android:text="ACTIVAR AYUDA DE SUBDIVISIÓN"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumDictados" />

    <CheckBox
        android:id="@+id/checkBoxLineaAyuda"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="481dp"
        android:text="ACTIVAR LÍNEA GUÍA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSubdivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBarraCompas"
                android:layout_width="715dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/barra_horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="223dp" />

            <ImageView
                android:id="@+id/ivBarraGruesa"
                android:layout_width="7dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/barra_gruesa"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="211dp" />

            <ImageView
                android:id="@+id/ivBarraDoble"
                android:layout_width="16dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/barra_doble"
                tools:layout_editor_absoluteX="715dp"
                tools:layout_editor_absoluteY="209dp" />

            <ImageView
                android:id="@+id/ivCompas4Arriba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/compas_4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="211dp" />

            <ImageView
                android:id="@+id/ivCompas4Abajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/compas_4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="249dp" />

            <ImageButton
                android:id="@+id/btnGolpeador"
                android:layout_width="112dp"
                android:layout_height="106dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/boton"
                tools:layout_editor_absoluteX="557dp"
                tools:layout_editor_absoluteY="287dp" />

            <ImageView
                android:id="@+id/ivBarraSeparadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                app:srcCompat="@drawable/barra_horizontal"
                tools:layout_editor_absoluteX="343dp"
                tools:layout_editor_absoluteY="249dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>